example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed  | 0.00192 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed  | 0.00277 seconds |
./spec/models/comment_spec.rb[1:1:3]        | passed  | 0.00174 seconds |
./spec/models/comment_spec.rb[1:1:4]        | passed  | 0.00203 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed  | 0.00121 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed  | 0.00114 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed  | 0.00148 seconds |
./spec/models/like_spec.rb[1:1:2]           | passed  | 0.02044 seconds |
./spec/models/like_spec.rb[1:1:3]           | passed  | 0.00279 seconds |
./spec/models/like_spec.rb[1:2:1]           | passed  | 0.00151 seconds |
./spec/models/like_spec.rb[1:2:2]           | passed  | 0.00128 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed  | 0.00226 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed  | 0.03069 seconds |
./spec/models/post_spec.rb[1:2:1]           | passed  | 0.00121 seconds |
./spec/models/post_spec.rb[1:2:2]           | passed  | 0.00187 seconds |
./spec/models/post_spec.rb[1:2:3]           | passed  | 0.00149 seconds |
./spec/models/post_spec.rb[1:3:1]           | passed  | 0.00118 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.00668 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed  | 0.08635 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed  | 0.0011 seconds  |
./spec/models/user_spec.rb[1:3:2]           | passed  | 0.00348 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed  | 0.00196 seconds |
./spec/models/user_spec.rb[1:4:1]           | passed  | 0.00162 seconds |
./spec/requests/comments_spec.rb[1:1:1]     | pending | 0.00002 seconds |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1:1]      | passed  | 0.01505 seconds |
./spec/requests/posts_spec.rb[1:1:1:2]      | passed  | 0.01328 seconds |
./spec/requests/posts_spec.rb[1:1:1:3]      | passed  | 0.01164 seconds |
./spec/requests/posts_spec.rb[1:1:1:4]      | passed  | 0.01407 seconds |
./spec/requests/posts_spec.rb[1:1:1:5]      | passed  | 0.01263 seconds |
./spec/requests/posts_spec.rb[1:1:1:6]      | passed  | 0.01176 seconds |
./spec/requests/posts_spec.rb[1:1:2:1]      | passed  | 0.01477 seconds |
./spec/requests/posts_spec.rb[1:1:2:2]      | passed  | 0.01187 seconds |
./spec/requests/users_spec.rb[1:1:1:1]      | passed  | 0.01043 seconds |
./spec/requests/users_spec.rb[1:1:1:2]      | passed  | 0.29612 seconds |
./spec/requests/users_spec.rb[1:1:1:3]      | passed  | 0.01972 seconds |
./spec/requests/users_spec.rb[1:1:1:4]      | passed  | 0.01506 seconds |
./spec/requests/users_spec.rb[1:1:1:5]      | passed  | 0.01002 seconds |
./spec/requests/users_spec.rb[1:1:1:6]      | passed  | 0.0204 seconds  |
./spec/requests/users_spec.rb[1:1:1:7]      | passed  | 0.0101 seconds  |
./spec/requests/users_spec.rb[1:1:2:1]      | passed  | 0.0117 seconds  |
./spec/requests/users_spec.rb[1:1:2:2]      | passed  | 0.01285 seconds |
./spec/requests/users_spec.rb[1:1:2:3]      | passed  | 0.0114 seconds  |
./spec/views/post_index_spec.rb[1:1]        | passed  | 0.06909 seconds |
./spec/views/post_index_spec.rb[1:2]        | passed  | 0.06585 seconds |
./spec/views/post_index_spec.rb[1:3]        | passed  | 0.07086 seconds |
./spec/views/post_index_spec.rb[1:4]        | passed  | 0.08058 seconds |
./spec/views/post_index_spec.rb[1:5]        | passed  | 0.06916 seconds |
./spec/views/post_index_spec.rb[1:6]        | passed  | 0.07799 seconds |
./spec/views/post_index_spec.rb[1:7]        | passed  | 0.07459 seconds |
./spec/views/post_show_spec.rb[1:1]         | passed  | 0.04306 seconds |
./spec/views/post_show_spec.rb[1:2]         | passed  | 0.04199 seconds |
./spec/views/post_show_spec.rb[1:3]         | passed  | 0.07794 seconds |
./spec/views/post_show_spec.rb[1:4]         | passed  | 0.0517 seconds  |
./spec/views/post_show_spec.rb[1:5]         | passed  | 0.05719 seconds |
./spec/views/post_show_spec.rb[1:6]         | passed  | 0.04458 seconds |
./spec/views/user_index_spec.rb[1:1]        | passed  | 0.03481 seconds |
./spec/views/user_index_spec.rb[1:2]        | passed  | 0.04251 seconds |
./spec/views/user_index_spec.rb[1:3]        | passed  | 0.02755 seconds |
./spec/views/user_index_spec.rb[1:4]        | passed  | 0.03558 seconds |
./spec/views/user_index_spec.rb[1:5]        | passed  | 0.04247 seconds |
./spec/views/user_show_spec.rb[1:1]         | passed  | 0.03186 seconds |
./spec/views/user_show_spec.rb[1:2]         | passed  | 0.03426 seconds |
./spec/views/user_show_spec.rb[1:3]         | passed  | 0.04063 seconds |
./spec/views/user_show_spec.rb[1:4]         | passed  | 0.03183 seconds |
./spec/views/user_show_spec.rb[1:5]         | passed  | 0.07482 seconds |
