example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed  | 0.0022 seconds  |
./spec/models/comment_spec.rb[1:1:2]        | passed  | 0.00283 seconds |
./spec/models/comment_spec.rb[1:1:3]        | passed  | 0.00212 seconds |
./spec/models/comment_spec.rb[1:1:4]        | passed  | 0.00875 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed  | 0.001 seconds   |
./spec/models/comment_spec.rb[1:2:2]        | passed  | 0.00133 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed  | 0.00297 seconds |
./spec/models/like_spec.rb[1:1:2]           | passed  | 0.00168 seconds |
./spec/models/like_spec.rb[1:1:3]           | passed  | 0.01432 seconds |
./spec/models/like_spec.rb[1:2:1]           | passed  | 0.0012 seconds  |
./spec/models/like_spec.rb[1:2:2]           | passed  | 0.00448 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed  | 0.00159 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed  | 0.00151 seconds |
./spec/models/post_spec.rb[1:2:1]           | passed  | 0.0014 seconds  |
./spec/models/post_spec.rb[1:2:2]           | passed  | 0.00113 seconds |
./spec/models/post_spec.rb[1:2:3]           | passed  | 0.0011 seconds  |
./spec/models/post_spec.rb[1:3:1]           | passed  | 0.00151 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.00344 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed  | 0.00131 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed  | 0.00207 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed  | 0.00193 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed  | 0.00168 seconds |
./spec/models/user_spec.rb[1:4:1]           | passed  | 0.00134 seconds |
./spec/requests/comments_spec.rb[1:1:1]     | pending | 0.00002 seconds |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1:1]      | passed  | 0.01322 seconds |
./spec/requests/posts_spec.rb[1:1:1:2]      | passed  | 0.01115 seconds |
./spec/requests/posts_spec.rb[1:1:1:3]      | passed  | 0.05336 seconds |
./spec/requests/posts_spec.rb[1:1:1:4]      | passed  | 0.04354 seconds |
./spec/requests/posts_spec.rb[1:1:1:5]      | passed  | 0.05198 seconds |
./spec/requests/posts_spec.rb[1:1:1:6]      | passed  | 0.01079 seconds |
./spec/requests/posts_spec.rb[1:1:2:1]      | passed  | 0.34011 seconds |
./spec/requests/posts_spec.rb[1:1:2:2]      | passed  | 0.0131 seconds  |
./spec/requests/users_spec.rb[1:1:1:1]      | passed  | 0.01321 seconds |
./spec/requests/users_spec.rb[1:1:1:2]      | passed  | 0.01551 seconds |
./spec/requests/users_spec.rb[1:1:1:3]      | passed  | 0.01245 seconds |
./spec/requests/users_spec.rb[1:1:1:4]      | passed  | 0.01406 seconds |
./spec/requests/users_spec.rb[1:1:1:5]      | passed  | 0.01164 seconds |
./spec/requests/users_spec.rb[1:1:1:6]      | passed  | 0.01129 seconds |
./spec/requests/users_spec.rb[1:1:1:7]      | passed  | 0.01279 seconds |
./spec/requests/users_spec.rb[1:1:2:1]      | passed  | 0.01542 seconds |
./spec/requests/users_spec.rb[1:1:2:2]      | passed  | 0.01437 seconds |
./spec/requests/users_spec.rb[1:1:2:3]      | passed  | 0.01687 seconds |
./spec/views/user_index_spec.rb[1:1]        | passed  | 0.03724 seconds |
./spec/views/user_index_spec.rb[1:2]        | passed  | 0.04056 seconds |
./spec/views/user_index_spec.rb[1:3]        | passed  | 0.03958 seconds |
./spec/views/user_index_spec.rb[1:4]        | passed  | 0.04472 seconds |
./spec/views/user_index_spec.rb[1:5]        | passed  | 0.04185 seconds |
./spec/views/user_show_spec.rb[1:1]         | passed  | 0.03301 seconds |
./spec/views/user_show_spec.rb[1:2]         | passed  | 0.11863 seconds |
./spec/views/user_show_spec.rb[1:3]         | passed  | 0.03329 seconds |
./spec/views/user_show_spec.rb[1:4]         | passed  | 0.03993 seconds |
./spec/views/user_show_spec.rb[1:5]         | passed  | 0.04278 seconds |
