example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed  | 0.00161 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed  | 0.01635 seconds |
./spec/models/comment_spec.rb[1:1:3]        | passed  | 0.0017 seconds  |
./spec/models/comment_spec.rb[1:1:4]        | passed  | 0.00152 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed  | 0.00188 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed  | 0.00241 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed  | 0.00277 seconds |
./spec/models/like_spec.rb[1:1:2]           | passed  | 0.00139 seconds |
./spec/models/like_spec.rb[1:1:3]           | passed  | 0.00178 seconds |
./spec/models/like_spec.rb[1:2:1]           | passed  | 0.00239 seconds |
./spec/models/like_spec.rb[1:2:2]           | passed  | 0.00122 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed  | 0.02284 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed  | 0.00174 seconds |
./spec/models/post_spec.rb[1:2:1]           | passed  | 0.00208 seconds |
./spec/models/post_spec.rb[1:2:2]           | passed  | 0.00139 seconds |
./spec/models/post_spec.rb[1:2:3]           | passed  | 0.00191 seconds |
./spec/models/post_spec.rb[1:3:1]           | passed  | 0.00147 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.00353 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed  | 0.00152 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed  | 0.00114 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed  | 0.0012 seconds  |
./spec/models/user_spec.rb[1:3:3]           | passed  | 0.00115 seconds |
./spec/models/user_spec.rb[1:4:1]           | passed  | 0.0053 seconds  |
./spec/requests/comments_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1:1]      | passed  | 0.01468 seconds |
./spec/requests/posts_spec.rb[1:1:1:2]      | passed  | 0.01474 seconds |
./spec/requests/posts_spec.rb[1:1:1:3]      | passed  | 0.0124 seconds  |
./spec/requests/posts_spec.rb[1:1:1:4]      | passed  | 0.01348 seconds |
./spec/requests/posts_spec.rb[1:1:1:5]      | passed  | 0.01606 seconds |
./spec/requests/posts_spec.rb[1:1:1:6]      | passed  | 0.01175 seconds |
./spec/requests/posts_spec.rb[1:1:2:1]      | passed  | 0.01264 seconds |
./spec/requests/posts_spec.rb[1:1:2:2]      | passed  | 0.01482 seconds |
./spec/requests/users_spec.rb[1:1:1:1]      | passed  | 0.01096 seconds |
./spec/requests/users_spec.rb[1:1:1:2]      | passed  | 0.01931 seconds |
./spec/requests/users_spec.rb[1:1:1:3]      | passed  | 0.0166 seconds  |
./spec/requests/users_spec.rb[1:1:1:4]      | passed  | 0.0129 seconds  |
./spec/requests/users_spec.rb[1:1:1:5]      | passed  | 0.01333 seconds |
./spec/requests/users_spec.rb[1:1:1:6]      | passed  | 0.01183 seconds |
./spec/requests/users_spec.rb[1:1:1:7]      | passed  | 0.01246 seconds |
./spec/requests/users_spec.rb[1:1:2:1]      | passed  | 0.34297 seconds |
./spec/requests/users_spec.rb[1:1:2:2]      | passed  | 0.01092 seconds |
./spec/requests/users_spec.rb[1:1:2:3]      | passed  | 0.00977 seconds |
./spec/views/post_index_spec.rb[1:1]        | passed  | 0.06731 seconds |
./spec/views/post_index_spec.rb[1:2]        | passed  | 0.06821 seconds |
./spec/views/post_index_spec.rb[1:3]        | passed  | 0.0695 seconds  |
./spec/views/post_index_spec.rb[1:4]        | passed  | 0.06898 seconds |
./spec/views/post_index_spec.rb[1:5]        | passed  | 0.07048 seconds |
./spec/views/post_index_spec.rb[1:6]        | passed  | 0.09178 seconds |
./spec/views/post_index_spec.rb[1:7]        | passed  | 0.07411 seconds |
./spec/views/user_index_spec.rb[1:1]        | passed  | 0.037 seconds   |
./spec/views/user_index_spec.rb[1:2]        | passed  | 0.10005 seconds |
./spec/views/user_index_spec.rb[1:3]        | passed  | 0.02944 seconds |
./spec/views/user_index_spec.rb[1:4]        | passed  | 0.04019 seconds |
./spec/views/user_index_spec.rb[1:5]        | passed  | 0.04198 seconds |
./spec/views/user_show_spec.rb[1:1]         | passed  | 0.03204 seconds |
./spec/views/user_show_spec.rb[1:2]         | passed  | 0.03029 seconds |
./spec/views/user_show_spec.rb[1:3]         | passed  | 0.04674 seconds |
./spec/views/user_show_spec.rb[1:4]         | passed  | 0.02765 seconds |
./spec/views/user_show_spec.rb[1:5]         | passed  | 0.06131 seconds |
