example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed  | 0.00123 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed  | 0.00154 seconds |
./spec/models/comment_spec.rb[1:1:3]        | passed  | 0.00158 seconds |
./spec/models/comment_spec.rb[1:1:4]        | passed  | 0.00134 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed  | 0.00102 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed  | 0.00153 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed  | 0.00286 seconds |
./spec/models/like_spec.rb[1:1:2]           | passed  | 0.01871 seconds |
./spec/models/like_spec.rb[1:1:3]           | passed  | 0.00192 seconds |
./spec/models/like_spec.rb[1:2:1]           | passed  | 0.00102 seconds |
./spec/models/like_spec.rb[1:2:2]           | passed  | 0.00113 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed  | 0.00146 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed  | 0.00217 seconds |
./spec/models/post_spec.rb[1:2:1]           | passed  | 0.00108 seconds |
./spec/models/post_spec.rb[1:2:2]           | passed  | 0.00093 seconds |
./spec/models/post_spec.rb[1:2:3]           | passed  | 0.00091 seconds |
./spec/models/post_spec.rb[1:3:1]           | passed  | 0.1147 seconds  |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.00425 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed  | 0.00236 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed  | 0.00192 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed  | 0.002 seconds   |
./spec/models/user_spec.rb[1:3:3]           | passed  | 0.0019 seconds  |
./spec/models/user_spec.rb[1:4:1]           | passed  | 0.00137 seconds |
./spec/requests/comments_spec.rb[1:1:1]     | pending | 0.00003 seconds |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1:1]      | passed  | 0.01285 seconds |
./spec/requests/posts_spec.rb[1:1:1:2]      | passed  | 0.01331 seconds |
./spec/requests/posts_spec.rb[1:1:1:3]      | passed  | 0.01817 seconds |
./spec/requests/posts_spec.rb[1:1:1:4]      | passed  | 0.01204 seconds |
./spec/requests/posts_spec.rb[1:1:1:5]      | passed  | 0.0103 seconds  |
./spec/requests/posts_spec.rb[1:1:1:6]      | passed  | 0.01383 seconds |
./spec/requests/posts_spec.rb[1:1:2:1]      | passed  | 0.01724 seconds |
./spec/requests/posts_spec.rb[1:1:2:2]      | passed  | 0.01549 seconds |
./spec/requests/users_spec.rb[1:1:1:1]      | passed  | 0.01408 seconds |
./spec/requests/users_spec.rb[1:1:1:2]      | passed  | 0.0134 seconds  |
./spec/requests/users_spec.rb[1:1:1:3]      | passed  | 0.01246 seconds |
./spec/requests/users_spec.rb[1:1:1:4]      | passed  | 0.01267 seconds |
./spec/requests/users_spec.rb[1:1:1:5]      | passed  | 0.01447 seconds |
./spec/requests/users_spec.rb[1:1:1:6]      | passed  | 0.01321 seconds |
./spec/requests/users_spec.rb[1:1:1:7]      | passed  | 0.01341 seconds |
./spec/requests/users_spec.rb[1:1:2:1]      | passed  | 0.01462 seconds |
./spec/requests/users_spec.rb[1:1:2:2]      | passed  | 0.01647 seconds |
./spec/requests/users_spec.rb[1:1:2:3]      | passed  | 0.01151 seconds |
./spec/views/post_index_spec.rb[1:1]        | passed  | 0.06808 seconds |
./spec/views/post_index_spec.rb[1:2]        | passed  | 0.10201 seconds |
./spec/views/post_index_spec.rb[1:3]        | passed  | 0.07003 seconds |
./spec/views/post_index_spec.rb[1:4]        | passed  | 0.06839 seconds |
./spec/views/post_index_spec.rb[1:5]        | passed  | 0.07003 seconds |
./spec/views/post_index_spec.rb[1:6]        | passed  | 0.07068 seconds |
./spec/views/post_index_spec.rb[1:7]        | passed  | 0.06977 seconds |
./spec/views/post_index_spec.rb[1:8]        | passed  | 0.06751 seconds |
./spec/views/post_show_spec.rb[1:1]         | passed  | 0.04084 seconds |
./spec/views/post_show_spec.rb[1:2]         | passed  | 0.03488 seconds |
./spec/views/post_show_spec.rb[1:3]         | passed  | 0.04575 seconds |
./spec/views/post_show_spec.rb[1:4]         | passed  | 0.04975 seconds |
./spec/views/post_show_spec.rb[1:5]         | passed  | 0.04218 seconds |
./spec/views/post_show_spec.rb[1:6]         | passed  | 0.04589 seconds |
./spec/views/user_index_spec.rb[1:1]        | passed  | 0.31318 seconds |
./spec/views/user_index_spec.rb[1:2]        | passed  | 0.0472 seconds  |
./spec/views/user_index_spec.rb[1:3]        | passed  | 0.04034 seconds |
./spec/views/user_index_spec.rb[1:4]        | passed  | 0.02768 seconds |
./spec/views/user_index_spec.rb[1:5]        | passed  | 0.05373 seconds |
./spec/views/user_show_spec.rb[1:1]         | passed  | 0.04921 seconds |
./spec/views/user_show_spec.rb[1:2]         | passed  | 0.03386 seconds |
./spec/views/user_show_spec.rb[1:3]         | passed  | 0.03181 seconds |
./spec/views/user_show_spec.rb[1:4]         | passed  | 0.03067 seconds |
./spec/views/user_show_spec.rb[1:5]         | passed  | 0.0439 seconds  |
