example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00003 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed  | 0.05267 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed  | 0.00853 seconds |
./spec/models/comment_spec.rb[1:1:3]        | passed  | 0.01116 seconds |
./spec/models/comment_spec.rb[1:1:4]        | passed  | 0.01547 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed  | 0.0014 seconds  |
./spec/models/comment_spec.rb[1:2:2]        | passed  | 0.00111 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed  | 0.02041 seconds |
./spec/models/like_spec.rb[1:1:2]           | passed  | 0.00216 seconds |
./spec/models/like_spec.rb[1:1:3]           | passed  | 0.00423 seconds |
./spec/models/like_spec.rb[1:2:1]           | passed  | 0.00239 seconds |
./spec/models/like_spec.rb[1:2:2]           | passed  | 0.00245 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed  | 0.00165 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed  | 0.03186 seconds |
./spec/models/post_spec.rb[1:2:1]           | passed  | 0.00114 seconds |
./spec/models/post_spec.rb[1:2:2]           | passed  | 0.0029 seconds  |
./spec/models/post_spec.rb[1:2:3]           | passed  | 0.0015 seconds  |
./spec/models/post_spec.rb[1:3:1]           | passed  | 0.00175 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.01063 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed  | 0.00345 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed  | 0.00211 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed  | 0.00201 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed  | 0.00179 seconds |
./spec/models/user_spec.rb[1:4:1]           | passed  | 0.02703 seconds |
./spec/requests/comments_spec.rb[1:1:1]     | pending | 0.00002 seconds |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.00002 seconds |
./spec/requests/posts_spec.rb[1:1:1:1]      | passed  | 0.01537 seconds |
./spec/requests/posts_spec.rb[1:1:1:2]      | passed  | 0.0142 seconds  |
./spec/requests/posts_spec.rb[1:1:1:3]      | passed  | 0.01304 seconds |
./spec/requests/posts_spec.rb[1:1:1:4]      | passed  | 0.01104 seconds |
./spec/requests/posts_spec.rb[1:1:1:5]      | passed  | 0.01036 seconds |
./spec/requests/posts_spec.rb[1:1:1:6]      | passed  | 0.01164 seconds |
./spec/requests/posts_spec.rb[1:1:2:1]      | passed  | 0.013 seconds   |
./spec/requests/posts_spec.rb[1:1:2:2]      | passed  | 0.01331 seconds |
./spec/requests/users_spec.rb[1:1:1:1]      | passed  | 0.01269 seconds |
./spec/requests/users_spec.rb[1:1:1:2]      | passed  | 0.0149 seconds  |
./spec/requests/users_spec.rb[1:1:1:3]      | passed  | 0.02265 seconds |
./spec/requests/users_spec.rb[1:1:1:4]      | passed  | 0.0133 seconds  |
./spec/requests/users_spec.rb[1:1:1:5]      | passed  | 0.02928 seconds |
./spec/requests/users_spec.rb[1:1:1:6]      | passed  | 0.01479 seconds |
./spec/requests/users_spec.rb[1:1:1:7]      | passed  | 0.02068 seconds |
./spec/requests/users_spec.rb[1:1:2:1]      | passed  | 0.01349 seconds |
./spec/requests/users_spec.rb[1:1:2:2]      | passed  | 0.01647 seconds |
./spec/requests/users_spec.rb[1:1:2:3]      | passed  | 0.33719 seconds |
./spec/views/user_index_spec.rb[1:1]        | passed  | 0.02783 seconds |
./spec/views/user_index_spec.rb[1:2]        | passed  | 0.07077 seconds |
./spec/views/user_index_spec.rb[1:3]        | passed  | 0.05363 seconds |
./spec/views/user_index_spec.rb[1:4]        | passed  | 0.03467 seconds |
./spec/views/user_index_spec.rb[1:5]        | passed  | 0.03958 seconds |
