example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/helpers/users_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed  | 0.00222 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed  | 0.00212 seconds |
./spec/models/comment_spec.rb[1:1:3]        | passed  | 0.00203 seconds |
./spec/models/comment_spec.rb[1:1:4]        | passed  | 0.0129 seconds  |
./spec/models/comment_spec.rb[1:2:1]        | passed  | 0.00119 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed  | 0.0011 seconds  |
./spec/models/like_spec.rb[1:1:1]           | passed  | 0.00172 seconds |
./spec/models/like_spec.rb[1:1:2]           | passed  | 0.12734 seconds |
./spec/models/like_spec.rb[1:1:3]           | passed  | 0.00122 seconds |
./spec/models/like_spec.rb[1:2:1]           | passed  | 0.0012 seconds  |
./spec/models/like_spec.rb[1:2:2]           | passed  | 0.0033 seconds  |
./spec/models/post_spec.rb[1:1:1]           | passed  | 0.00136 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed  | 0.00188 seconds |
./spec/models/post_spec.rb[1:2:1]           | passed  | 0.00105 seconds |
./spec/models/post_spec.rb[1:2:2]           | passed  | 0.00111 seconds |
./spec/models/post_spec.rb[1:2:3]           | passed  | 0.00094 seconds |
./spec/models/post_spec.rb[1:3:1]           | passed  | 0.00117 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.00353 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed  | 0.00157 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed  | 0.00147 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed  | 0.00168 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed  | 0.00125 seconds |
./spec/models/user_spec.rb[1:4:1]           | passed  | 0.00232 seconds |
./spec/requests/comments_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1:1]      | passed  | 0.01303 seconds |
./spec/requests/posts_spec.rb[1:1:1:2]      | passed  | 0.01516 seconds |
./spec/requests/posts_spec.rb[1:1:1:3]      | passed  | 0.01586 seconds |
./spec/requests/posts_spec.rb[1:1:1:4]      | passed  | 0.01332 seconds |
./spec/requests/posts_spec.rb[1:1:1:5]      | passed  | 0.01705 seconds |
./spec/requests/posts_spec.rb[1:1:1:6]      | passed  | 0.01156 seconds |
./spec/requests/posts_spec.rb[1:1:2:1]      | passed  | 0.01451 seconds |
./spec/requests/posts_spec.rb[1:1:2:2]      | passed  | 0.01403 seconds |
./spec/requests/users_spec.rb[1:1:1:1]      | passed  | 0.01711 seconds |
./spec/requests/users_spec.rb[1:1:1:2]      | passed  | 0.01936 seconds |
./spec/requests/users_spec.rb[1:1:1:3]      | passed  | 0.01287 seconds |
./spec/requests/users_spec.rb[1:1:1:4]      | passed  | 0.01503 seconds |
./spec/requests/users_spec.rb[1:1:1:5]      | passed  | 0.01249 seconds |
./spec/requests/users_spec.rb[1:1:1:6]      | passed  | 0.01449 seconds |
./spec/requests/users_spec.rb[1:1:1:7]      | passed  | 0.01347 seconds |
./spec/requests/users_spec.rb[1:1:2:1]      | passed  | 0.01718 seconds |
./spec/requests/users_spec.rb[1:1:2:2]      | passed  | 0.01169 seconds |
./spec/requests/users_spec.rb[1:1:2:3]      | passed  | 0.01996 seconds |
./spec/views/user_index_spec.rb[1:1]        | passed  | 0.03594 seconds |
./spec/views/user_index_spec.rb[1:2]        | passed  | 0.04706 seconds |
./spec/views/user_index_spec.rb[1:3]        | passed  | 0.02354 seconds |
./spec/views/user_index_spec.rb[1:4]        | passed  | 0.04177 seconds |
./spec/views/user_index_spec.rb[1:5]        | passed  | 0.32204 seconds |
./spec/views/user_show_spec.rb[1:1]         | passed  | 0.0274 seconds  |
./spec/views/user_show_spec.rb[1:2]         | passed  | 0.04465 seconds |
./spec/views/user_show_spec.rb[1:3]         | passed  | 0.02745 seconds |
./spec/views/user_show_spec.rb[1:4]         | passed  | 0.03621 seconds |
./spec/views/user_show_spec.rb[1:5]         | passed  | 0.05575 seconds |
