example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed  | 0.00116 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed  | 0.00117 seconds |
./spec/models/comment_spec.rb[1:1:3]        | passed  | 0.00156 seconds |
./spec/models/comment_spec.rb[1:1:4]        | passed  | 0.00124 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed  | 0.00107 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed  | 0.00327 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed  | 0.00194 seconds |
./spec/models/like_spec.rb[1:1:2]           | passed  | 0.00147 seconds |
./spec/models/like_spec.rb[1:1:3]           | passed  | 0.00309 seconds |
./spec/models/like_spec.rb[1:2:1]           | passed  | 0.00191 seconds |
./spec/models/like_spec.rb[1:2:2]           | passed  | 0.00127 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed  | 0.00293 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed  | 0.00172 seconds |
./spec/models/post_spec.rb[1:2:1]           | passed  | 0.00097 seconds |
./spec/models/post_spec.rb[1:2:2]           | passed  | 0.00108 seconds |
./spec/models/post_spec.rb[1:2:3]           | passed  | 0.00102 seconds |
./spec/models/post_spec.rb[1:3:1]           | passed  | 0.00152 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.00422 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed  | 0.00188 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed  | 0.00108 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed  | 0.00109 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed  | 0.00114 seconds |
./spec/models/user_spec.rb[1:4:1]           | passed  | 0.0011 seconds  |
./spec/requests/comments_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1:1]      | passed  | 0.01284 seconds |
./spec/requests/posts_spec.rb[1:1:1:2]      | passed  | 0.01204 seconds |
./spec/requests/posts_spec.rb[1:1:1:3]      | passed  | 0.01198 seconds |
./spec/requests/posts_spec.rb[1:1:1:4]      | passed  | 0.01288 seconds |
./spec/requests/posts_spec.rb[1:1:1:5]      | passed  | 0.0122 seconds  |
./spec/requests/posts_spec.rb[1:1:1:6]      | passed  | 0.01362 seconds |
./spec/requests/posts_spec.rb[1:1:2:1]      | passed  | 0.01048 seconds |
./spec/requests/posts_spec.rb[1:1:2:2]      | passed  | 0.01226 seconds |
./spec/requests/users_spec.rb[1:1:1:1]      | passed  | 0.01465 seconds |
./spec/requests/users_spec.rb[1:1:1:2]      | passed  | 0.01408 seconds |
./spec/requests/users_spec.rb[1:1:1:3]      | passed  | 0.02261 seconds |
./spec/requests/users_spec.rb[1:1:1:4]      | passed  | 0.01421 seconds |
./spec/requests/users_spec.rb[1:1:1:5]      | passed  | 0.01703 seconds |
./spec/requests/users_spec.rb[1:1:1:6]      | passed  | 0.01116 seconds |
./spec/requests/users_spec.rb[1:1:1:7]      | passed  | 0.01068 seconds |
./spec/requests/users_spec.rb[1:1:2:1]      | passed  | 0.01774 seconds |
./spec/requests/users_spec.rb[1:1:2:2]      | passed  | 0.35084 seconds |
./spec/requests/users_spec.rb[1:1:2:3]      | passed  | 0.01143 seconds |
./spec/views/post_index_spec.rb[1:1]        | passed  | 0.06822 seconds |
./spec/views/post_index_spec.rb[1:2]        | passed  | 0.06426 seconds |
./spec/views/post_index_spec.rb[1:3]        | passed  | 0.07708 seconds |
./spec/views/post_index_spec.rb[1:4]        | passed  | 0.06989 seconds |
./spec/views/post_index_spec.rb[1:5]        | passed  | 0.07482 seconds |
./spec/views/post_index_spec.rb[1:6]        | passed  | 0.07162 seconds |
./spec/views/post_index_spec.rb[1:7]        | passed  | 0.08269 seconds |
./spec/views/post_index_spec.rb[1:8]        | passed  | 0.07344 seconds |
./spec/views/post_show_spec.rb[1:1]         | passed  | 0.04656 seconds |
./spec/views/post_show_spec.rb[1:2]         | passed  | 0.04821 seconds |
./spec/views/post_show_spec.rb[1:3]         | passed  | 0.04182 seconds |
./spec/views/post_show_spec.rb[1:4]         | passed  | 0.14956 seconds |
./spec/views/post_show_spec.rb[1:5]         | passed  | 0.05 seconds    |
./spec/views/post_show_spec.rb[1:6]         | passed  | 0.03901 seconds |
./spec/views/user_index_spec.rb[1:1]        | passed  | 0.03206 seconds |
./spec/views/user_index_spec.rb[1:2]        | passed  | 0.05094 seconds |
./spec/views/user_index_spec.rb[1:3]        | passed  | 0.02534 seconds |
./spec/views/user_index_spec.rb[1:4]        | passed  | 0.0331 seconds  |
./spec/views/user_index_spec.rb[1:5]        | passed  | 0.03289 seconds |
./spec/views/user_show_spec.rb[1:1]         | passed  | 0.03075 seconds |
./spec/views/user_show_spec.rb[1:2]         | passed  | 0.02806 seconds |
./spec/views/user_show_spec.rb[1:3]         | passed  | 0.03527 seconds |
./spec/views/user_show_spec.rb[1:4]         | passed  | 0.03297 seconds |
./spec/views/user_show_spec.rb[1:5]         | passed  | 0.0381 seconds  |
