example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed  | 0.0026 seconds  |
./spec/models/comment_spec.rb[1:1:2]        | passed  | 0.00141 seconds |
./spec/models/comment_spec.rb[1:1:3]        | passed  | 0.00121 seconds |
./spec/models/comment_spec.rb[1:1:4]        | passed  | 0.02102 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed  | 0.00086 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed  | 0.00108 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed  | 0.00273 seconds |
./spec/models/like_spec.rb[1:1:2]           | passed  | 0.00211 seconds |
./spec/models/like_spec.rb[1:1:3]           | passed  | 0.00147 seconds |
./spec/models/like_spec.rb[1:2:1]           | passed  | 0.0018 seconds  |
./spec/models/like_spec.rb[1:2:2]           | passed  | 0.0019 seconds  |
./spec/models/post_spec.rb[1:1:1]           | passed  | 0.00187 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed  | 0.0032 seconds  |
./spec/models/post_spec.rb[1:2:1]           | passed  | 0.00186 seconds |
./spec/models/post_spec.rb[1:2:2]           | passed  | 0.00147 seconds |
./spec/models/post_spec.rb[1:2:3]           | passed  | 0.00134 seconds |
./spec/models/post_spec.rb[1:3:1]           | passed  | 0.003 seconds   |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.00641 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed  | 0.00228 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed  | 0.00124 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed  | 0.00111 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed  | 0.00093 seconds |
./spec/models/user_spec.rb[1:4:1]           | passed  | 0.12747 seconds |
./spec/requests/comments_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1:1]      | failed  | 0.014 seconds   |
./spec/requests/posts_spec.rb[1:1:1:2]      | failed  | 0.01857 seconds |
./spec/requests/posts_spec.rb[1:1:1:3]      | failed  | 0.00788 seconds |
./spec/requests/posts_spec.rb[1:1:1:4]      | failed  | 0.01087 seconds |
./spec/requests/posts_spec.rb[1:1:1:5]      | failed  | 0.1896 seconds  |
./spec/requests/posts_spec.rb[1:1:1:6]      | failed  | 0.00809 seconds |
./spec/requests/posts_spec.rb[1:1:2:1]      | failed  | 0.01047 seconds |
./spec/requests/posts_spec.rb[1:1:2:2]      | failed  | 0.01199 seconds |
./spec/requests/users_spec.rb[1:1:1:1]      | failed  | 0.01158 seconds |
./spec/requests/users_spec.rb[1:1:1:2]      | failed  | 0.01011 seconds |
./spec/requests/users_spec.rb[1:1:1:3]      | failed  | 0.01144 seconds |
./spec/requests/users_spec.rb[1:1:1:4]      | failed  | 0.01025 seconds |
./spec/requests/users_spec.rb[1:1:1:5]      | failed  | 0.01237 seconds |
./spec/requests/users_spec.rb[1:1:1:6]      | failed  | 0.017 seconds   |
./spec/requests/users_spec.rb[1:1:1:7]      | failed  | 0.01037 seconds |
./spec/requests/users_spec.rb[1:1:2:1]      | failed  | 0.01162 seconds |
./spec/requests/users_spec.rb[1:1:2:2]      | failed  | 0.01098 seconds |
./spec/requests/users_spec.rb[1:1:2:3]      | failed  | 0.01096 seconds |
./spec/views/post_index_spec.rb[1:1]        | failed  | 0.00497 seconds |
./spec/views/post_index_spec.rb[1:2]        | failed  | 0.00561 seconds |
./spec/views/post_index_spec.rb[1:3]        | failed  | 0.00634 seconds |
./spec/views/post_index_spec.rb[1:4]        | failed  | 0.00756 seconds |
./spec/views/post_index_spec.rb[1:5]        | failed  | 0.00543 seconds |
./spec/views/post_index_spec.rb[1:6]        | failed  | 0.00742 seconds |
./spec/views/post_index_spec.rb[1:7]        | failed  | 0.00591 seconds |
./spec/views/post_index_spec.rb[1:8]        | failed  | 0.00749 seconds |
./spec/views/post_show_spec.rb[1:1]         | failed  | 0.00466 seconds |
./spec/views/post_show_spec.rb[1:2]         | failed  | 0.01147 seconds |
./spec/views/post_show_spec.rb[1:3]         | failed  | 0.00354 seconds |
./spec/views/post_show_spec.rb[1:4]         | failed  | 0.00428 seconds |
./spec/views/post_show_spec.rb[1:5]         | failed  | 0.0046 seconds  |
./spec/views/post_show_spec.rb[1:6]         | failed  | 0.00425 seconds |
./spec/views/user_index_spec.rb[1:1]        | failed  | 0.02736 seconds |
./spec/views/user_index_spec.rb[1:2]        | failed  | 0.09463 seconds |
./spec/views/user_index_spec.rb[1:3]        | failed  | 0.02891 seconds |
./spec/views/user_index_spec.rb[1:4]        | failed  | 0.0241 seconds  |
./spec/views/user_index_spec.rb[1:5]        | failed  | 0.02423 seconds |
./spec/views/user_show_spec.rb[1:1]         | failed  | 0.03523 seconds |
./spec/views/user_show_spec.rb[1:2]         | failed  | 0.00238 seconds |
./spec/views/user_show_spec.rb[1:3]         | failed  | 0.00456 seconds |
./spec/views/user_show_spec.rb[1:4]         | failed  | 0.00226 seconds |
./spec/views/user_show_spec.rb[1:5]         | failed  | 0.00325 seconds |
