example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00003 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed  | 0.00263 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed  | 0.00162 seconds |
./spec/models/comment_spec.rb[1:1:3]        | passed  | 0.0034 seconds  |
./spec/models/comment_spec.rb[1:1:4]        | passed  | 0.00126 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed  | 0.01005 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed  | 0.00131 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed  | 0.00154 seconds |
./spec/models/like_spec.rb[1:1:2]           | passed  | 0.00263 seconds |
./spec/models/like_spec.rb[1:1:3]           | passed  | 0.00188 seconds |
./spec/models/like_spec.rb[1:2:1]           | passed  | 0.00091 seconds |
./spec/models/like_spec.rb[1:2:2]           | passed  | 0.001 seconds   |
./spec/models/post_spec.rb[1:1:1]           | passed  | 0.00151 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed  | 0.00178 seconds |
./spec/models/post_spec.rb[1:2:1]           | passed  | 0.00103 seconds |
./spec/models/post_spec.rb[1:2:2]           | passed  | 0.00117 seconds |
./spec/models/post_spec.rb[1:2:3]           | passed  | 0.00092 seconds |
./spec/models/post_spec.rb[1:3:1]           | passed  | 0.0019 seconds  |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.0037 seconds  |
./spec/models/user_spec.rb[1:2:1]           | passed  | 0.00168 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed  | 0.00095 seconds |
./spec/models/user_spec.rb[1:3:2]           | passed  | 0.00141 seconds |
./spec/models/user_spec.rb[1:3:3]           | passed  | 0.00099 seconds |
./spec/models/user_spec.rb[1:4:1]           | passed  | 0.0014 seconds  |
./spec/requests/comments_spec.rb[1:1:1]     | pending | 0.00002 seconds |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1:1]      | passed  | 0.0109 seconds  |
./spec/requests/posts_spec.rb[1:1:1:2]      | passed  | 0.01384 seconds |
./spec/requests/posts_spec.rb[1:1:1:3]      | passed  | 0.01272 seconds |
./spec/requests/posts_spec.rb[1:1:1:4]      | passed  | 0.01191 seconds |
./spec/requests/posts_spec.rb[1:1:1:5]      | passed  | 0.01293 seconds |
./spec/requests/posts_spec.rb[1:1:1:6]      | passed  | 0.0159 seconds  |
./spec/requests/posts_spec.rb[1:1:2:1]      | passed  | 0.00992 seconds |
./spec/requests/posts_spec.rb[1:1:2:2]      | passed  | 0.01235 seconds |
./spec/requests/users_spec.rb[1:1:1:1]      | passed  | 0.00997 seconds |
./spec/requests/users_spec.rb[1:1:1:2]      | passed  | 0.00956 seconds |
./spec/requests/users_spec.rb[1:1:1:3]      | passed  | 0.03412 seconds |
./spec/requests/users_spec.rb[1:1:1:4]      | passed  | 0.01511 seconds |
./spec/requests/users_spec.rb[1:1:1:5]      | passed  | 0.01405 seconds |
./spec/requests/users_spec.rb[1:1:1:6]      | passed  | 0.01317 seconds |
./spec/requests/users_spec.rb[1:1:1:7]      | passed  | 0.01074 seconds |
./spec/requests/users_spec.rb[1:1:2:1]      | passed  | 0.02439 seconds |
./spec/requests/users_spec.rb[1:1:2:2]      | passed  | 0.03517 seconds |
./spec/requests/users_spec.rb[1:1:2:3]      | passed  | 0.01231 seconds |
./spec/views/post_index_spec.rb[1:1]        | passed  | 0.0751 seconds  |
./spec/views/post_index_spec.rb[1:2]        | passed  | 0.07172 seconds |
./spec/views/post_index_spec.rb[1:3]        | passed  | 0.07282 seconds |
./spec/views/post_index_spec.rb[1:4]        | passed  | 0.08573 seconds |
./spec/views/post_index_spec.rb[1:5]        | passed  | 0.15902 seconds |
./spec/views/post_index_spec.rb[1:6]        | passed  | 0.07267 seconds |
./spec/views/post_index_spec.rb[1:7]        | passed  | 0.07546 seconds |
./spec/views/post_index_spec.rb[1:8]        | passed  | 0.07298 seconds |
./spec/views/post_show_spec.rb[1:1]         | passed  | 0.04629 seconds |
./spec/views/post_show_spec.rb[1:2]         | passed  | 0.04691 seconds |
./spec/views/post_show_spec.rb[1:3]         | passed  | 0.04726 seconds |
./spec/views/post_show_spec.rb[1:4]         | passed  | 0.04106 seconds |
./spec/views/post_show_spec.rb[1:5]         | passed  | 0.04479 seconds |
./spec/views/post_show_spec.rb[1:6]         | passed  | 0.03748 seconds |
./spec/views/user_index_spec.rb[1:1]        | passed  | 0.03168 seconds |
./spec/views/user_index_spec.rb[1:2]        | passed  | 1.37 seconds    |
./spec/views/user_index_spec.rb[1:3]        | passed  | 0.03079 seconds |
./spec/views/user_index_spec.rb[1:4]        | passed  | 0.03529 seconds |
./spec/views/user_index_spec.rb[1:5]        | passed  | 0.03708 seconds |
./spec/views/user_show_spec.rb[1:1]         | passed  | 0.03147 seconds |
./spec/views/user_show_spec.rb[1:2]         | passed  | 0.02757 seconds |
./spec/views/user_show_spec.rb[1:3]         | passed  | 0.04653 seconds |
./spec/views/user_show_spec.rb[1:4]         | passed  | 0.03327 seconds |
./spec/views/user_show_spec.rb[1:5]         | passed  | 0.04295 seconds |
